[mypy]
python_version = 3.8
ignore_missing_imports = True
show_error_codes = True
warn_unused_configs = True
ignore_errors = False
namespace_packages = True
explicit_package_bases = True
install_types = True
non_interactive = True
verbose = True

